# Local PostgreSQL (default)
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=fastinv_class
DB_PASSWORD=Welcome@123
DB_PORT=5432

# Aiven PostgreSQL 
DB_USER=avnadmin
DB_HOST=pg-1c756125-kcic.j.aivencloud.com
DB_DATABASE=defaultdb
DB_PASSWORD=AVNS_9Lg4YS7rZZkDUcMGXtW
DB_PORT=23080
DB_SSL_CA=./db/ca.pem

SECRET=amanda-fastinv-secret-2026
JWT_SECRET=amanda-super-secret-key
